diff --cc src/components/GameCreation.tsx
index efbb7c2,d237c0d..0000000
--- a/src/components/GameCreation.tsx
+++ b/src/components/GameCreation.tsx
@@@ -1,14 -1,12 +1,20 @@@
  import type { ChangeEvent, FC } from 'react'
 -
 +import { useState } from 'react'
  import { css } from '@emotion/react'
  import { toast } from 'react-toastify'
++<<<<<<< HEAD
++=======
+ 
+ import { useGameSettingsState } from '@/state/game'
++>>>>>>> models/master
  import { usePlayerState } from '@/state/player'
+ import { isDev } from '@/utils/isDev'
  import { useSocketState } from '@/utils/socket'
 +import { AiSettings } from '@/components/AiSettings'
 +import { useGameSettingsState } from '@/state/game'
 +import { useAiState } from '@/state/ai'
 +import { aiClient } from '@/utils/aiClient'
 +import { useShallow } from 'zustand/react/shallow'
  
  export type JoinRoomClient = {
    room: string
@@@ -24,167 -22,138 +30,262 @@@ const filter = 
    set(filtered)
  }
  
 +const tabStyle = (isActive: boolean) => css`
 +  padding: 8px 16px;
 +  cursor: pointer;
 +  border-bottom: 2px solid ${isActive ? '#000' : 'transparent'};
 +  font-weight: ${isActive ? 'bold' : 'normal'};
 +  opacity: ${isActive ? 1 : 0.6};
 +  &:hover {
 +    opacity: 1;
 +  }
 +`
 +
  export const GameCreation: FC = () => {
 -  const { room, username, joinedRoom, setUsername, setRoom, id } =
 -    usePlayerState((state) => state)
 -  const { socket } = useSocketState((state) => ({
 +  const [mode, setMode] = useState<'online' | 'ai'>('online')
 +  const { room, username, joinedRoom, setUsername, setRoom, id, setJoinedRoom } =
 +    usePlayerState(useShallow((state) => state))
 +  const { socket } = useSocketState(useShallow((state) => ({
      socket: state.socket,
++<<<<<<< HEAD
 +  })))
 +  const { setGameType, setGameStarted } = useGameSettingsState(useShallow((state) => ({
 +    setGameType: state.setGameType,
 +    setGameStarted: state.setGameStarted,
 +  })))
 +  const { currentConfig } = useAiState(useShallow((state) => state))
 +
 +  const sendRoom = async () => {
++=======
+   }))
+   const { setDevMode, setShowDebugSettings } = useGameSettingsState((state) => ({
+     setDevMode: state.setDevMode,
+     setShowDebugSettings: state.setShowDebugSettings,
+   }))
+ 
+   const sendRoom = async (isDevJoin: boolean = false) => {
++>>>>>>> models/master
      if (!socket) return
-     const data: JoinRoomClient = { room, username: `${username}#${id}` }
+     const joinRoom = isDevJoin ? 'dev' : room
+     const joinUsername = isDevJoin ? 'dev' : username
+     const data: JoinRoomClient = { room: joinRoom, username: `${joinUsername}#${id}` }
      socket.emit(`joinRoom`, data)
++<<<<<<< HEAD
 +    socket.emit(`fetchPlayers`, { room })
 +    setGameType('online')
 +  }
 +
 +  const startAiGame = async () => {
 +    try {
 +      // Check health
 +      const isAlive = await aiClient.health()
 +      if (!isAlive) {
 +        toast.error('AI Server is not running on 192.168.1.187:3001')
 +        return
 +      }
 +
 +      // Initialize engine
 +      await aiClient.init({
 +        skillLevel: currentConfig.skillLevel,
 +        eloRating: currentConfig.useElo ? currentConfig.eloRating : undefined,
 +        threads: currentConfig.threads,
 +        hash: currentConfig.hash,
 +      })
 +
 +      setGameType('local_ai')
 +      setGameStarted(true)
 +      // Manually set joinedRoom to true to hide this modal
 +      setJoinedRoom(true)
 +    } catch (e) {
 +      console.error(e)
 +      toast.error('Failed to start AI game')
 +    }
++=======
+     socket.emit(`fetchPlayers`, { room: joinRoom })
+ 
+     // Set dev mode based on join type
+     setDevMode(isDevJoin)
+     if (isDevJoin) {
+       setShowDebugSettings(true)
+     }
+   }
+ 
+   const handleDevJoin = () => {
+     sendRoom(true)
++>>>>>>> models/master
    }
  
    return (
      <>
        {!joinedRoom && (
          <>
 -          <form
 -            onSubmit={(e) => {
 -              e.preventDefault()
 -              if (username.length < 3 || room.length < 3) {
 -                toast.error(`Name or Room is too short.`, {
 -                  toastId: `nameOrRoomTooShort`,
 -                })
 -                return
 +          <div
 +            css={css`
 +              width: ${mode === 'ai' ? '400px' : '300px'};
 +              position: absolute;
 +              top: 50%;
 +              left: 50%;
 +              transform: translate(-50%, -50%);
 +              z-index: 100;
 +              backdrop-filter: blur(30px);
 +              background-color: #ffffff8d;
 +              display: flex;
 +              flex-direction: column;
 +              justify-content: flex-start;
 +              align-items: center;
 +              border-radius: 10px;
 +              padding: 25px 40px;
 +              gap: 20px;
 +              max-height: 80vh;
 +              overflow-y: auto;
 +              transition: width 0.3s ease;
 +
 +              p {
 +                font-size: 12px;
 +                color: #00000092;
 +                padding-top: 10px;
                }
++<<<<<<< HEAD
 +              input {
 +                padding-bottom: 10px;
 +                width: 100%;
 +                border-color: #000000;
 +                color: #000000;
 +                ::placeholder {
++=======
+               sendRoom(false)
+             }}
+           >
+             <div
+               css={css`
+                 width: 300px;
+                 position: absolute;
+                 top: 50%;
+                 left: 50%;
+                 transform: translate(-50%, -50%);
+                 z-index: 100;
+                 backdrop-filter: blur(30px);
+                 background-color: #ffffff8d;
+                 display: flex;
+                 flex-direction: column;
+                 justify-content: center;
+                 align-items: flex-start;
+                 border-radius: 10px;
+                 padding: 25px 40px;
+                 gap: 20px;
+                 p {
+                   font-size: 12px;
+                   color: #00000092;
+                   padding-top: 10px;
+                 }
+                 div {
+                   width: 100%;
+                 }
+                 input {
+                   padding-bottom: 10px;
+                   width: 100%;
+                   border-color: #000000;
++>>>>>>> models/master
                    color: #000000;
 -                  ::placeholder {
 -                    color: #000000;
 -                  }
                  }
 -              `}
 -            >
 -              <input
 -                type="text"
 -                placeholder="Name"
 -                value={username}
 -                onChange={(e) => filter(e, setUsername)}
 -                minLength={3}
 -                maxLength={10}
 -              />
 -              <div>
 +              }
 +              button.primary {
 +                width: 100%;
 +                padding: 10px;
 +                background: #000;
 +                color: white;
 +                border: none;
 +                border-radius: 4px;
 +                cursor: pointer;
 +                font-weight: bold;
 +                margin-top: 10px;
 +                &:hover {
 +                  background: #333;
 +                }
 +              }
 +            `}
 +          >
 +            <div css={css`display: flex; gap: 20px; border-bottom: 1px solid #ccc; width: 100%; margin-bottom: 10px; justify-content: center;`}>
 +              <div css={tabStyle(mode === 'online')} onClick={() => setMode('online')}>Online</div>
 +              <div css={tabStyle(mode === 'ai')} onClick={() => setMode('ai')}>Play vs AI</div>
 +            </div>
 +
 +            {mode === 'online' ? (
 +              <form
 +                style={{ width: '100%', display: 'flex', flexDirection: 'column', gap: '20px' }}
 +                onSubmit={(e) => {
 +                  e.preventDefault()
 +                  if (username.length < 3 || room.length < 3) {
 +                    toast.error(`Name or Room is too short.`, {
 +                      toastId: `nameOrRoomTooShort`,
 +                    })
 +                    return
 +                  }
 +                  sendRoom()
 +                }}
 +              >
                  <input
                    type="text"
 -                  placeholder="Room"
 -                  value={room}
 -                  onChange={(e) => filter(e, setRoom)}
 +                  placeholder="Name"
 +                  value={username}
 +                  onChange={(e) => filter(e, setUsername)}
                    minLength={3}
 -                  maxLength={16}
 +                  maxLength={10}
                  />
 -                <p>If no room exists one will be created.</p>
 +                <div>
 +                  <input
 +                    type="text"
 +                    placeholder="Room"
 +                    value={room}
 +                    onChange={(e) => filter(e, setRoom)}
 +                    minLength={3}
 +                    maxLength={16}
 +                  />
 +                  <p>If no room exists one will be created.</p>
 +                </div>
 +                <button type="submit" className="primary">Join Room</button>
 +              </form>
 +            ) : (
 +              <div style={{ width: '100%', display: 'flex', flexDirection: 'column', gap: '20px' }}>
 +                <AiSettings />
 +                <button className="primary" onClick={startAiGame}>Start Game</button>
                </div>
++<<<<<<< HEAD
 +            )}
 +          </div>
++=======
+               <button type="submit">Join Room</button>
+               {isDev && (
+                 <button
+                   type="button"
+                   onClick={handleDevJoin}
+                   css={css`
+                     width: 100%;
+                     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
+                     color: white;
+                     border: none;
+                     padding: 10px 20px;
+                     border-radius: 6px;
+                     cursor: pointer;
+                     font-weight: 600;
+                     font-size: 0.9rem;
+                     transition: all 0.2s ease;
+                     box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
+                     &:hover {
+                       transform: translateY(-1px);
+                       box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
+                     }
+                     &:active {
+                       transform: translateY(0);
+                     }
+                   `}
+                 >
+                   🚀 Quick Join (Dev)
+                 </button>
+               )}
+             </div>
+           </form>
++>>>>>>> models/master
            <div
              css={css`
                position: absolute;
